{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "axios": "^1.7.9",
    "jotai": "^2.12.0",
    "motion": "^12.4.7",
    "next": "14.2.20",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "sass": "^1.84.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.23",
    "dayjs": "^1.11.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.20",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.475.0",
    "postcss": "^8",
    "sonner": "^1.7.4",
    "swiper": "^11.2.2",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
